[gd_scene load_steps=17 format=3 uid="uid://udhd3togk37m"]

[ext_resource type="Script" uid="uid://0hjfyw1qcc8s" path="res://scripts/enemy.gd" id="1_q0ct1"]
[ext_resource type="Texture2D" uid="uid://dcfrkl8mucgj0" path="res://assets/Sprite Pack 2/Sprite Pack 2/Wolf/new_wolf_dano.png" id="3_6tp0m"]
[ext_resource type="Texture2D" uid="uid://v3loc0anqosw" path="res://assets/Sprite Pack 2/Sprite Pack 2/Wolf/new_wolf_inative.png" id="4_6tp0m"]
[ext_resource type="PackedScene" uid="uid://bb2edu262on2c" path="res://prefabs/hitbox.tscn" id="4_ie2ic"]
[ext_resource type="Texture2D" uid="uid://cef1rrf2v2h5l" path="res://assets/Sprite Pack 2/Sprite Pack 2/Wolf/new_wolf_walk.png" id="5_kho5t"]
[ext_resource type="Texture2D" uid="uid://d34rhlqbevthj" path="res://assets/Sprite Pack 2/Sprite Pack 2/Wolf/new_wolf_morte.png" id="6_kho5t"]
[ext_resource type="Script" uid="uid://bhx7eg1ftpp4l" path="res://ecs/components/ai.gd" id="7_5yufn"]
[ext_resource type="Script" uid="uid://cptphty1e4qho" path="res://ecs/components/health.gd" id="8_tgi3b"]
[ext_resource type="Script" uid="uid://f3kktwmau0g6" path="res://ecs/components/movement.gd" id="9_uw8wr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dpeei"]
size = Vector2(20, 15)

[sub_resource type="Animation" id="Animation_6tp0m"]
resource_name = "death"
length = 0.13
step = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_kho5t")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0326916, 0.0691845, 0.105677),
"transitions": PackedFloat32Array(4, 4, 4, 4),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_x1bp0"]
resource_name = "hurt"
length = 0.0639
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_6tp0m")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_vjfss"]
resource_name = "idle"
length = 0.13
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_6tp0m")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_nx4xy"]
resource_name = "walk"
length = 0.13
loop_mode = 1
step = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_kho5t")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1),
"transitions": PackedFloat32Array(5.09824, 5.09824, 5.09824, 5.09824),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bktsh"]
_data = {
&"death": SubResource("Animation_6tp0m"),
&"hurt": SubResource("Animation_x1bp0"),
&"idle": SubResource("Animation_vjfss"),
&"walk": SubResource("Animation_nx4xy")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w224w"]
size = Vector2(12.7813, 3)

[node name="enemy" type="CharacterBody2D" groups=["enemies"]]
position = Vector2(-5, -24)
collision_layer = 4
collision_mask = 34
script = ExtResource("1_q0ct1")

[node name="texture" type="Sprite2D" parent="."]
position = Vector2(6, 6)
texture = ExtResource("6_kho5t")
flip_h = true
hframes = 4

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(6, 13)
shape = SubResource("RectangleShape2D_dpeei")

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_bktsh")
}
autoplay = "walk"
speed_scale = 0.3

[node name="wall_detector" type="RayCast2D" parent="."]
position = Vector2(1, 10)
target_position = Vector2(-21, 0)
collision_mask = 2
collide_with_areas = true

[node name="hitbox" parent="." instance=ExtResource("4_ie2ic")]
position = Vector2(0, 3)
collision_layer = 17

[node name="collision2" type="CollisionShape2D" parent="hitbox"]
position = Vector2(6, 2)
shape = SubResource("RectangleShape2D_w224w")

[node name="AIComponent" type="Node" parent="."]
script = ExtResource("7_5yufn")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("8_tgi3b")

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("9_uw8wr")

[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
