[gd_scene load_steps=13 format=3 uid="uid://udhd3togk37m"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_q0ct1"]
[ext_resource type="Texture2D" uid="uid://dqabq7sllvvkb" path="res://assets/Sprite Pack 2/Sprite Pack 2/10 - Dog/Walk.png" id="1_xyqvg"]
[ext_resource type="Texture2D" uid="uid://nj26yo46fg4s" path="res://assets/Sprite Pack 2/Sprite Pack 2/10 - Dog/Hurt.png" id="3_42my5"]
[ext_resource type="PackedScene" uid="uid://bb2edu262on2c" path="res://prefabs/hitbox.tscn" id="4_ie2ic"]
[ext_resource type="Texture2D" uid="uid://ctcbue874oq1k" path="res://assets/Sprite Pack 2/Sprite Pack 2/10 - Dog/Idle.png" id="4_lrdmw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_47v8y"]
radius = 9.0
height = 18.0

[sub_resource type="Animation" id="Animation_ggeot"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_xyqvg")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_x1bp0"]
resource_name = "hurt"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_42my5")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_vjfss"]
resource_name = "idle"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_lrdmw")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_nx4xy"]
resource_name = "walk"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_xyqvg")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bktsh"]
_data = {
"RESET": SubResource("Animation_ggeot"),
"hurt": SubResource("Animation_x1bp0"),
"idle": SubResource("Animation_vjfss"),
"walk": SubResource("Animation_nx4xy")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w224w"]
size = Vector2(12.7813, 3)

[node name="enemy" type="CharacterBody2D" groups=["enemies"]]
position = Vector2(-5, -24)
collision_layer = 4
collision_mask = 34
script = ExtResource("1_q0ct1")

[node name="texture" type="Sprite2D" parent="."]
position = Vector2(1, 0)
texture = ExtResource("1_xyqvg")
flip_h = true
hframes = 6

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(6, 15)
shape = SubResource("CapsuleShape2D_47v8y")

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bktsh")
}
autoplay = "walk"
speed_scale = 0.5

[node name="wall_detector" type="RayCast2D" parent="."]
position = Vector2(1, 10)
target_position = Vector2(-21, 0)
collision_mask = 6
collide_with_areas = true

[node name="hitbox" parent="." instance=ExtResource("4_ie2ic")]
position = Vector2(0, 3)
collision_layer = 17

[node name="collision2" type="CollisionShape2D" parent="hitbox"]
position = Vector2(6.39064, 4)
shape = SubResource("RectangleShape2D_w224w")

[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
